<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">

</head>

<style>
   h1{
    text-shadow: 1px 1px 5px red;
   }
    h2{
        font-family: 'Edu TAS Beginner', cursive;
    }
    .paragraph1{
        font-family: 'Edu TAS Beginner', cursive;

    }
    .image1{
        rotate: 30deg;
        top: 400px;
        left:100px;
        position:absolute
    }
    .image2{
        rotate: 60deg;
        top: 700px;
        left:300px;
        position:absolute
    }.image3{
        rotate: 30deg;
        top: 800px;
        left:50px;
        position:absolute
    }.image4{
        rotate: 30deg;
        top: 400px;
        left:500px;
        position:absolute
    }.image5{
        rotate: 60deg;
        top: 400px;
        left:800px;
        position:absolute
    }
    .image6{
      border: 1px solid black;
      transform:rotateY(30deg);
      transform:rotateX(180deg);
    }
     p{
        -webkit-column-count: 4;
        -webkit-column-gap: 40px;
     }
</style>

<br>
    <h1>Shadow Effect</h1>

   <h2>Ruby Andrade</h2>
   <p class="paragraph1">Im 22 years old I like to to read and I like to watch anime.
    On free days I like to workout and spend time with my family. My family consists of me, my brother, my mother, and my father, 2 dogs, and 2 cats. 
   </p>
   <img src="nature1.png"  class="image1"/>
   <img src="nature2.png" class="image2"/>
   <img src="nature3.png" class="image3"/>
   <img src="nature4.png" class="image4"/>
   <img src="nature5.png" class="image5"/>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
   <h2>3D Transformation</h2>
   <div> 
    <img src="nature6.png" class="image6"/>
 <p>The color of animals is by no means a matter of chance;
     it depends on many considerations, but in the majority of cases tends
     to protect the animal from danger by rendering it less conspicuous.
    Perhaps it may be said that if coloring is mainly protective, there 
    ought to be but few brightly colored animals. There are, however, 
    not a few cases in which vivid colors are themselves protective. 
    The kingfisher itself, though so brightly colored,
     is by no means easy to see. The blue harmonizes with the water,
     and the bird as it darts along the stream looks almost like a flash of sunlight.
     Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope,
    and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, 
    brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color 
    assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of 
     every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand
      color.” The next point is the color of the mature caterpillars, some of which are brown. This probably makes
      the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether
     the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? 
     Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars.
     When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and
    dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes
     a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground,
     and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that 
    large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; 
    some of them still retaining the green color</p>
   </div>
  

</body>
</html>