<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
  <style>
    body {
       background-color: fuchsia
     }
     table{
        border-collapse: collapse;
        width: 50%; 
     }

     th{
        background-color: darkgrey;
        border: 1px solid green
     }
     td{
        border: 1px solid green
     }

    img{
      position:absolute;
      left: 300px;
      top: 100px;
     }
     p.solid{border-style: solid; font-size: 20px; color:navy}
     p.dotted{border-style: dotted; font-size: 20px; color:navy}
     p.dashed{border-style: dashed;  font-size: 20px; color:navy }
  </style>
    
 
    <center>

        <h1>Strong Girl Nam-Soon Summary</h1>
        <p>Kang Nam Soon has superhuman strength. She went missing as a kid in Mongolia. Now as an adult, she comes to Gangnam, Seoul, South Korea to find her parents. She finally meets her mother Hwang Geum Joo. Her mother is a wealthy woman and a resident of Gangnam. After she lost her daughter, Hwang Geum Joo tried to find her daughter and she also tried to live a righteous life, obsessed with doing good deeds. Gil Joong Gan is Hwang Geum Joo's mother and Kang Nam Soon’s grandmother. The grandmother and mother were also born with superhuman like strength like Kang Nam Soon.
            Somehow, Kang Nam Soon, her mother Hwang Geum Joo and her grandmother Gil Joong Gan get involved in a drug case that takes place in Gangnam. Detective Kang Hee Sik begins to work with the 3 women on the drug case. Detective Kang Hee Sik also becomes attracted to Kang Nam Soon.</p>
    
</br>
</br>
        
        <h2>Insurance Company Policy Holder's Information</h2>
        <table>
           <tr>
            <th>Policy ID</th>
            <th>Policy Holder's Name</th>
            <th>Insured Amount</th>
           </tr>
           <tr>
            <td>0012</td>
            <td>Jack</td>
            <td>$2,256</td>
           </tr>
           <tr>
            <td>0013</td>
            <td>Onuki</td>
            <td>$5,260</td>
           </tr>
           <tr>
            <td>0014</td>
            <td>Amber</td>
            <td>$9,154</td>
           </tr>


        </table>

    </center>
</br>
</br>

<img src="nature.png" alt="Nature Waterfall" width="200px" height="200px" />

<center>
    <p class="solid">Bibimbap is a tasty mixture of rice, beef, vegetables tossed with gochujang (a hot red pepper paste) and soy sauce. 
        Finally, it is topped with sesame seeds for some extra flavor. </p>
    <p class="dotted">Bibimbap is a tasty mixture of rice, beef, vegetables tossed with gochujang (a hot red pepper paste) and soy sauce.
         Finally, it is topped with sesame seeds for some extra flavor. </p>
    <p class="dashed">Ramyun is a hugely popular instant noodle that has made waves not just in Korea, 
        but all across the globe. With economical prices, a variety of flavors, and an amazing texture,
         this is one of the best dishes in Korean cuisine. </p>
</center>
</body>
</html>